
RIKKEN AI TRAINING ANALYSIS REPORT
Generated: 2025-08-26 14:49:01
==================================================

OVERVIEW
--------
Total Games Played: 1000
Games with Contracts: 1000
Overall Success Rate: 31.9%

PLAYER PERFORMANCE
------------------

PLAYER_0:
  Contracts Attempted: 294
  Success Rate: 31.0%
  Average Tricks per Game: 3.3
  Average Reward: -0.9
  Favorite Contracts: ['RIK', 'SOLO_8']

PLAYER_1:
  Contracts Attempted: 337
  Success Rate: 32.9%
  Average Tricks per Game: 3.4
  Average Reward: -1.7
  Favorite Contracts: ['SOLO_8', 'RIK_BETER']

PLAYER_2:
  Contracts Attempted: 326
  Success Rate: 33.4%
  Average Tricks per Game: 3.4
  Average Reward: -0.9
  Favorite Contracts: ['SOLO_8', 'RIK']

PLAYER_3:
  Contracts Attempted: 43
  Success Rate: 18.6%
  Average Tricks per Game: 2.9
  Average Reward: 3.4
  Favorite Contracts: ['SOLO_8', 'SOLO_13']

CONTRACT ANALYSIS
-----------------

SOLO_8:
  Attempts: 267
  Success Rate: 7.1%
  Avg Tricks: 4.6

RIK:
  Attempts: 221
  Success Rate: 57.9%
  Avg Tricks: 4.6

RIK_BETER:
  Attempts: 222
  Success Rate: 58.1%
  Avg Tricks: 4.7

TROELA:
  Attempts: 73
  Success Rate: 56.2%
  Avg Tricks: 4.5

SOLO_13:
  Attempts: 73
  Success Rate: 0.0%
  Avg Tricks: 4.9

OPEN_MISERE_PRAATJE:
  Attempts: 64
  Success Rate: 0.0%
  Avg Tricks: 5.5

OPEN_PIEK_PRAATJE:
  Attempts: 80
  Success Rate: 2.5%
  Avg Tricks: 5.1

TRUMP PREFERENCES
-----------------
HEARTS: 393 games (45.9%)
SPADES: 162 games (18.9%)
CLUBS: 160 games (18.7%)
DIAMONDS: 141 games (16.5%)
