
RIKKEN AI TRAINING ANALYSIS REPORT
Generated: 2025-08-27 09:59:16
==================================================

OVERVIEW
--------
Total Games Played: 500
Games with Contracts: 500
Overall Success Rate: 53.2%

PLAYER PERFORMANCE
------------------

PLAYER_0:
  Contracts Attempted: 122
  Success Rate: 56.6%
  Average Tricks per Game: 1.9
  Average Reward: -0.1
  Favorite Contracts: ['MISERE', 'SOLO_9']

PLAYER_1:
  Contracts Attempted: 156
  Success Rate: 53.2%
  Average Tricks per Game: 2.2
  Average Reward: 0.1
  Favorite Contracts: ['MISERE', 'SOLO_10']

PLAYER_2:
  Contracts Attempted: 118
  Success Rate: 43.2%
  Average Tricks per Game: 1.9
  Average Reward: -0.1
  Favorite Contracts: ['SOLO_10', 'MISERE']

PLAYER_3:
  Contracts Attempted: 104
  Success Rate: 60.6%
  Average Tricks per Game: 2.0
  Average Reward: 0.1
  Favorite Contracts: ['MISERE', 'SOLO_10']

CONTRACT ANALYSIS
-----------------

SOLO_8:
  Attempts: 62
  Success Rate: 51.6%
  Avg Tricks: 2.8

RIK_BETER:
  Attempts: 69
  Success Rate: 58.0%
  Avg Tricks: 3.1

SOLO_9:
  Attempts: 66
  Success Rate: 54.5%
  Avg Tricks: 3.4

MISERE:
  Attempts: 155
  Success Rate: 53.5%
  Avg Tricks: 3.2

SOLO_10:
  Attempts: 109
  Success Rate: 51.4%
  Avg Tricks: 3.0

TROELA:
  Attempts: 39
  Success Rate: 48.7%
  Avg Tricks: 3.2

TRUMP PREFERENCES
-----------------
HEARTS: 97 games (28.1%)
CLUBS: 87 games (25.2%)
DIAMONDS: 85 games (24.6%)
SPADES: 76 games (22.0%)
